[
  {
    "id": 1,
    "date_start": 1775004000000,
    "date_finish": 1775007600000,
    "name": "My task",
    "description": "Описание моего дела"
  },
  {
    "id": 2,
    "date_start": 1775011200000,
    "date_finish": 1775016600000,
    "name": "Встреча с командой",
    "description": "Обсуждение спринта и планирование задач"
  },
  {
    "id": 3,
    "date_start": 1775032800000,
    "date_finish": 1775036400000,
    "name": "Тренировка",
    "description": "Вечерняя пробежка в парке"
  }
]
